{
  "name": "nexo-automatizacion",
  "version": "2.0.0",
  "private": true,
  "description": "Web de Nexo Automatización, creada para Ricky. HTML, CSS y JavaScript sin dependencias.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node --check dist/app.js && node --check dist/motion.js && node --check dist/admin.js && node --check dist/firebase-config.js && node --check scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
